{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "DebugSettings": {
    "EnableDetailedErrors": true,
    "ShowStackTrace": true
  },

  "AppSettings": {
    "VerboseLogging": true,
    "EnableCaching": false
  }
}